{
  "name": "@r/private",
  "version": "1.1.0",
  "description": "first-party reddit apis",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint lib",
    "build": "blueprints --production",
    "watch": "blueprints --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddit/node-private.git"
  },
  "author": "Jack Lawson <jack@reddit.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reddit/node-private/issues"
  },
  "homepage": "https://github.com/reddit/node-private#readme",
  "peerDependencies": {
    "superagent": "1.x",
    "@r/api-client": "3.x"
  },
  "devDependencies": {
    "@r/build": "^0.10.1",
    "babel-eslint": "^6.0.4",
    "eslint": "^2.8.0",
    "eslint-plugin-babel": "^3.2.0",
    "lodash": "^4.11.1"
  },
  "dependencies": {
    "Base64": "^0.3.0"
  }
}
